* {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  padding: 0; margin: 0;
  font-family: var(--global-font-family);
  font-size: var(--global-font-size);
  color: black;
  background: snow;
}

.container {
  display: flex;  
  flex-flow: row wrap;	
	margin: auto;
  max-width: 960px;
  width: 90%;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--ihcc-dark);
  color: white;
  height: 50px;
  padding: 10px;
  font-size: calc(var(--global-font-size) + 0.30rem);
  margin-bottom:10px;
}
.alert-success,
.alert-error {
  display: block;
  padding: 15px 10px;
  border-radius: 5px;
  color: white;
}
.alert-error {
  background: rgba(255,0,0,0.5);
}
.alert-success {
  background: rgba(0,255,0,0.25);
  color: black;
}

.btn-plain {
  width: 100%;
  background: lightgrey !important;
  color: black !important;
  border-radius: 5px;
}

@media (max-width: 600px) {	
  .container {
    flex-direction: column;
  }
}